<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Joseph McGee</title>
  </head>
  <body>
    <h1 id="name"><strong>Joseph McGee</strong></h1>
    Computer Science and Engineering<br/>
    UC Davis, C/O 2016<br>
    <hr>


    <br>
    <strong>Docs</strong>
    <li><a href="docs/resume.pdf" target="_blank" class="link">resume</a></li>

    <br>
    <strong>Links</strong>
    <li><a href="https://github.com/jmmcgee">github</a></li>
    <li><a href="https://bitbucket.org/jmmcgee">bitbucket</a></li>
    <li><a href="http://last.fm/user/sonnyboyg4">last.fm</a></li>
  </body>
</html>
